<?php
/**
 * @file
 * Install, update and uninstall functions for the standard install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function guber_install() {
  
  _guber_install_locales();
  
  $inc_path = DRUPAL_ROOT . '/profiles/guber/config/';
  
  include_once $inc_path . 'text_formats.inc.php';
  _text_formats_config();

  include_once $inc_path . 'wysiwyg.inc.php';
  _wysiwyg_config();
  
  include_once $inc_path . 'theme.inc.php';
  _theme_config();
  
  include_once $inc_path . 'blocks.inc.php';
  _blocks_config();
  
  include_once $inc_path . 'node_type_page.inc.php';
  _node_type_page_config();
  
  include_once $inc_path . 'users.inc.php';
  _users_config();
  
}

function _guber_install_locales() {
  include_once DRUPAL_ROOT . '/includes/locale.inc';
  include_once DRUPAL_ROOT . '/includes/iso.inc';
  
  $predefined = _locale_get_predefined_list();
  foreach (array('ru') as $install_locale) {
    if (!isset($predefined[$install_locale])) {
      // Drupal does not know about this language, so we prefill its values with
      // our best guess. The user will be able to edit afterwards.
      locale_add_language($install_locale, $install_locale, $install_locale, LANGUAGE_LTR, '', '', TRUE, FALSE);
    }
    else {
      // A known predefined language, details will be filled in properly.
      locale_add_language($install_locale, NULL, NULL, NULL, '', '', TRUE, FALSE);
    }
  }
}


//include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
//  minimal_install();
