<?php
/**
 * @file
 * Install, update and uninstall functions for the standard install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function guber_install() {
  $inc_path = DRUPAL_ROOT . '/profiles/guber/config/';
  
  include_once $inc_path . 'text_formats.inc.php';
  _text_formats_config();

  include_once $inc_path . 'wysiwyg.inc.php';
  _wysiwyg_config();
  
  include_once $inc_path . 'theme.inc.php';
  _theme_config();
  
  include_once $inc_path . 'blocks.inc.php';
  _blocks_config();
  
  include_once $inc_path . 'node_type_page.inc.php';
  _node_type_page_config();
  
  include_once $inc_path . 'users.inc.php';
  _users_config();
  
}

//include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
//  minimal_install();
